<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "PowerCalc" ?>
  <?define ProductVersion="2.1.3" ?>
  <?define Manufacturer = "T-Alex Software" ?>
  <?define ProductCode="4C9B3BC2-6B6A-40AF-8153-3A7A492202D5" ?>
  <?define UpgradeCode="3F8898AB-7AC7-4272-8EA7-99905BCC9498" ?>

  <?define HomePageUrl="http://talex-soft.com" ?>
  <?define SupportLink="http://talex-soft.com" ?>
  <?define HelpLink="http://talex-soft.com" ?>
  <?define UpdateInformation="http://talex-soft.com" ?>

  <?define FrameworkVersion="NETFRAMEWORK45" ?>
  <?define FrameworkVersionText="4.5" ?>
</Include>
