<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TAlex.PowerCalc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZeroThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="NumericFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">G4</Value>
    </Setting>
    <Setting Name="ColorScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ComplexThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Plot2DBackground" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFF0F8FF</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.WindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="WindowBounds" Type="System.Windows.Rect" Scope="User">
      <Value Profile="(Default)">0,0,0,0</Value>
    </Setting>
    <Setting Name="ExtensionsPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Extensions</Value>
    </Setting>
    <Setting Name="WorksheetMaxMatrixRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="WorksheetMaxMatrixColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="CallUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MatricesWorksheetRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="MatricesWorksheetColumns" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="Plot2DForeground" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF696969</Value>
    </Setting>
    <Setting Name="Plot2DGridlinesColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFC0C0C0</Value>
    </Setting>
    <Setting Name="Plot2DAxisColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFA9A9A9</Value>
    </Setting>
    <Setting Name="Plot2DSelectionRegionColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#963399FF</Value>
    </Setting>
    <Setting Name="Plot2DVertGridlinesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plot2DHorizGridlinesVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plot2DXAxisVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plot2DYAxisVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowHowToOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WorksheetInsertMatrixDefaultRowsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="WorksheetInsertMatrixDefaultColumnsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>